apiVersion: operator.kubeadm.x-k8s.io/v1alpha1
kind: Operation
metadata:
  name: upgrade
spec:
  executionMode: Auto
  upgrade:
    kubernetesVersion: v1.24.1
    kubeadmVersion: v1.24.1
    cmd: kubeadm
